# MERY_Android

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 버그-보고-템플릿.md  이슈-생성-템플릿.md
app/: build.gradle.kts
app/src/androidTest/java/com/abloom/marry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abloom/mery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abloom/marry/: GlobalApplication.kt  HomeActivity.kt  LoginDialogFragment.kt  MainActivity.kt  MarryApplication.kt  MeryApplication.kt
app/src/main/java/com/abloom/mery/: HomeActivity.kt  LoginDialogFragment.kt  MainActivity.kt  MeryApplication.kt
app/src/main/java/com/abloom/mery/categorytest/: CategoryRepository.kt  CategoryViewModel.kt  FakeQuestions.kt  Question.kt
app/src/main/java/com/abloom/mery/createqnaretest/: CreateQnaViewModel.kt  IdRepository.kt  UserInfo.kt
app/src/main/java/com/abloom/mery/data/repository/: FakeQnaRepository.kt  FakeQuestionRepository.kt  FakeUserRepository.kt  RepositoryModule.kt
app/src/main/java/com/abloom/mery/presentation/: MainActivity.kt
app/src/main/java/com/abloom/mery/presentation/common/: WebViewUrl.kt
app/src/main/java/com/abloom/mery/presentation/common/base/: BaseFragment.kt
app/src/main/java/com/abloom/mery/presentation/common/bindingadapter/: TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/abloom/mery/presentation/common/util/: IntExt.kt  LifecycleScopeExt.kt
app/src/main/java/com/abloom/mery/presentation/common/view/: ConfirmDialog.kt  MeryAppBar.kt
app/src/main/java/com/abloom/mery/presentation/ui/category/: CategoryAdapter.kt  CategoryArgs.kt  CategoryFragment.kt  CategoryRecyclerListener.kt  CategoryUtil.kt  CategoryViewHolder.kt  CategoryViewModel.kt  CreateQnaCategory.kt
app/src/main/java/com/abloom/mery/presentation/ui/connect/: ConnectEvent.kt  ConnectFragment.kt  ConnectViewModel.kt
app/src/main/java/com/abloom/mery/presentation/ui/createqna/: CreateQnaCategory.kt  CreateQnaFragment.kt  CreateQnaViewModel.kt
app/src/main/java/com/abloom/mery/presentation/ui/home/: HomeEvent.kt  HomeFragment.kt  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/color/: text_button.xml
app/src/main/res/drawable/: bg_all_primary_button_big.xml  bg_confirm_dialog.xml  bg_page.xml  bg_profilemenu_marriage_date.xml  bg_response_select_dialog.xml  bg_shape_purple.xml  category_children.xml  category_communication.xml  category_family.xml  category_finance.xml  category_future.xml  category_gradient.xml  category_health.xml  category_lifestyle.xml  category_past.xml  category_present.xml  category_sex.xml  category_tabindicator.xml  category_values.xml  category_wedding.xml  categoryitem_border.xml  edit_text_clear_img.xml  ic_all_close_button.xml  ic_childrenblack.xml  ic_childrenpurple.xml  ic_close_button.xml  ic_communicationblack.xml  ic_communicationpurple.xml  ic_familyblack.xml  ic_familypurple.xml  ic_financeblack.xml  ic_financepurple.xml  ic_futureblack.xml  ic_futurepurple.xml  ic_healthblack.xml  ic_healthpurple.xml  ic_lifestyleblack.xml  ic_lifestylepurple.xml  ic_pastblack.xml  ic_pastpurple.xml  (+32 more)
app/src/main/res/font/: nanum_square_neo.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_confirm.xml  dialog_response_select.xml  fragment_bride_groom_selection.xml  fragment_category.xml  fragment_connect.xml  fragment_create_qna.xml  fragment_home.xml  fragment_input_name.xml  fragment_login_dialog.xml  fragment_marry_date.xml  fragment_profile_menu.xml  fragment_qna.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_web_view.xml  fragment_web_view_from_profile_menu.xml  fragment_write_answer.xml  item_category.xml
app/src/main/res/navigation/: app.xml  signup_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abloom/marry/: ExampleUnitTest.kt
app/src/test/java/com/abloom/mery/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/abloom/domain/qna/model/: Answer.kt  FinishedQna.kt  Qna.kt  Qna1.kt  Response.kt  ResponseResult.kt  UnconnectedQna.kt  UnfinishedAnswerQna.kt  UnfinishedResponseQna.kt
domain/src/main/java/com/abloom/domain/qna/repository/: ProspectiveCoupleQnaRepository.kt  QnaRepository.kt
domain/src/main/java/com/abloom/domain/qna/usecase/: AnswerQnaUseCase.kt  CreateQnaUseCase.kt  GetQnaUseCase.kt  GetQnasUseCase.kt  RespondToQnaUseCase.kt
domain/src/main/java/com/abloom/domain/question/model/: Category.kt  Question.kt
domain/src/main/java/com/abloom/domain/question/repository/: QuestionRepository.kt
domain/src/main/java/com/abloom/domain/question/usecase/: GetAvailableQuestionsUseCase.kt  GetQuestionUseCase.kt  GetTodayRecommendationQuestionUseCase.kt
domain/src/main/java/com/abloom/domain/user/model/: Authentication.kt  MarriageState.kt  Sex.kt  User.kt
domain/src/main/java/com/abloom/domain/user/repository/: UserRepository.kt
domain/src/main/java/com/abloom/domain/user/usecase/: ChangeLoginUserMarriageDateUseCase.kt  ChangeLoginUserNameUseCase.kt  ConnectWithFianceUseCase.kt  GetFianceUseCase.kt  GetLoginUserUseCase.kt  JoinUseCase.kt  LeaveUseCase.kt  LinkWithFianceUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
domain/src/test/kotlin/com/abloom/domain/qna/model/: QnaTest.kt  ResponseResultTest.kt
domain/src/test/kotlin/com/abloom/domain/user/model/: MarriageStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
