[versions]
# Gradle Versions
agp = "8.3.0"
kotlin = "1.9.21"
ktlintGradle = "12.1.0"

# 안드로이드
coreKtx = "1.12.0"
appcompat = "1.6.1"
activity = "1.8.2"
constraintlayout = "2.1.4"
material = "1.11.0"

# Annotation Processor
ksp = "1.9.21-1.0.16"

# Navigation
navigation = "2.7.7"

# Hilt
hilt = "2.50"

# 테스트
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

# Kakao SDK 의존성 버전
kakaoSdk = "2.20.0"

# WheelPicker DataPicker Spinner 의존성 버전
wheelpicker = "0.4.0"

[libraries]
# 안드로이드
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Navigation
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# 테스트
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Kakao SDK 의존성
kakao-sdk-all = { module = "com.kakao.sdk:v2-all", version.ref = "kakaoSdk" }

# WheelPicker DataPicker Spinner
wheelpicker = { module = "sh.tyy:wheelpicker", version.ref = "wheelpicker" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlintGradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
