<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.abloom.mery.presentation.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abloom.mery.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/connectFragment"
        android:name="com.abloom.mery.presentation.ui.connect.ConnectFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_connect" />
    <fragment
        android:id="@+id/profileMenuFragment"
        android:name="com.abloom.mery.presentation.ui.profilemenu.ProfileMenuFragment"
        android:label="fragment_profile_menu"
        tools:layout="@layout/fragment_profile_menu" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.abloom.mery.presentation.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.abloom.mery.presentation.ui.webview.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/writeAnswerFragment"
        android:name="com.abloom.mery.presentation.ui.writeanswer.WriteAnswerFragment"
        android:label="fragment_write_answer"
        tools:layout="@layout/fragment_write_answer" />
    <fragment
        android:id="@+id/qnaFragment"
        android:name="com.abloom.mery.presentation.ui.qna.QnaFragment"
        android:label="fragment_qna"
        tools:layout="@layout/fragment_qna" />
    <navigation android:id="@+id/createQna"
        app:startDestination="@id/createQnaFragment">
        <fragment
            android:id="@+id/createQnaFragment"
            android:name="com.abloom.mery.presentation.ui.createqna.CreateQnaFragment"
            android:label="fragment_create_qna"
            tools:layout="@layout/fragment_create_qna" />
        <fragment
            android:id="@+id/categoryFragment"
            android:name="com.abloom.mery.presentation.ui.category.CategoryFragment"
            android:label="fragment_category"
            tools:layout="@layout/fragment_category" />
    </navigation>
</navigation>
