<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/bottom_login_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!-- 로그인 Text Layout -->
        <RelativeLayout
            android:layout_width="217dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_top_corners">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="79dp"
                android:layout_height="39dp"
                android:gravity="top"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="8sp"
                android:text="@string/login_text"
                android:textColor="#000000"
                android:textSize="28sp"
                android:translationY="-4.13sp" />

            <TextView
                android:layout_width="217dp"
                android:layout_height="17dp"
                android:layout_below="@+id/loginText"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:lineSpacingExtra="4sp"
                android:text="@string/login_guide_text"
                android:textColor="#606775"
                android:textSize="12sp"
                android:translationY="-1.77sp" />

        </RelativeLayout>
        <!-- 로그인 Text Layout -->


        <ImageButton
            android:id="@+id/kakao_login_button"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/kakao_login_medium_wide" />


    </RelativeLayout>


</layout>



